NODE_ENV=development
DATABASE_USERNAME=harshaltamrakar26
DATABASE=mongodb+srv://harshaltamrakar26:<PASSWORD>@cluster0.bklpo4h.mongodb.net/transactions?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Cn7jpqfZG9RsCT9i